VERSION = 4.0.1
RWINLIB = ../windows/opencv-$(VERSION)
# ImageMagick build target
MAG_IM=6
MAG_VERSION=6.9.9
MAG_IMPATH = ../windows/imagemagick${MAG_IM}-${MAG_VERSION}
MAG_LIBBUILD = ${subst gcc ,-,${R_COMPILED_BY}}${R_ARCH}

PKG_CPPFLAGS = -I$(RWINLIB)/include/opencv4 \
	-I$(MAG_IMPATH)/include${MAG_LIBBUILD} \
	-I$(MAG_IMPATH)/include-config${R_ARCH} \
	-I$(MAG_IMPATH)/include/ImageMagick-${MAG_IM}
PKG_CXXFLAGS = -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -D_LIB
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

CXX_STD = CXX11

PKG_LIBS = \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-lopencv_gapi -lopencv_ml -lopencv_objdetect -lopencv_photo -lopencv_stitching \
	-lopencv_video -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_flann \
	-lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -ltbb \
	-ljpeg -lwebp -lpng -lz -ltiff \
	-lcomctl32 -lgdi32 -lole32 -lsetupapi -lws2_32 -lavifil32 -lavicap32 -lwinmm -lmsvfw32 \
	-lopengl32 -lglu32 -lcomdlg32 -lOleAut32 -luuid \
	-L$(MAG_IMPATH)/lib${MAG_LIBBUILD} \
	-L$(MAG_IMPATH)/lib${R_ARCH} \
	-lMagick++-${MAG_IM}.Q16 -lMagickWand-${MAG_IM}.Q16 -lMagickCore-${MAG_IM}.Q16 \
	-lfftw3 -llcms2 -ljpeg -ltiff -lwebp \
	-lrsvg-2 \
	-lxml2 -llzma \
	-lpangocairo-1.0 -lpango-1.0 -lpangoft2-1.0 -lpangowin32-1.0 \
	-lcairo -lfontconfig -lfreetype -lpixman-1 -lexpat -lbz2 \
	-lharfbuzz -lcroco-0.6 -lgdk_pixbuf-2.0 \
	-lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 \
	-lffi -lpcre -lpng16 -lintl -lz -liconv \
	-lusp10 -liphlpapi -lgdiplus -lgdi32 -lole32 -lwinmm -ldnsapi -lws2_32 \
	-pthread

CXX_STD=CXX11

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	cp -r $(RWINLIB)/share ../inst/
